{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOUSIF\\SQLEXPRESS;Database=DB_9FEC81_towawayzone;User Id=sa;Password=sql;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GfpaNxfpbMKhsMvmg5ZW6R1rgZeOUqb1yLuj87ajy5F6W8A0dlLNkmrwDPZxSLyf",
    "Issuer": "TowawayZoneAPI",
    "Audience": "TowawayZoneClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSecurity": {
    "ExpiryDate": "2025-05-01"
  }

}

